# java-ml

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dl4j/: HotDogOrNotDl4j.java  HotDogOrNotResnet50Dl4j.java  InferenceHotDogDl4j.java
src/main/java/org/example/nl4j/: HotDogOrNotDl4j.java  HotDogOrNotResnet50Dl4j.java
src/main/java/org/example/visrec/: HotDogOrNotVisRec.java  InferenceHotdogVisRec.java
src/main/resources/visrec/: hotdog.json  labels.txt
